# chesstasks-server

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  properties.dev.json  properties.prod.json  properties.test.json  settings.gradle
.github/workflows/: publish.yml  test.yml
licenses/: index.html  third-party-libs.xml
src/main/kotlin/com/chesstasks/: Application.kt  Constants.kt  Profiles.kt  Properties.kt  RandomString.kt  ValidateEmailAddress.kt
src/main/kotlin/com/chesstasks/controllers/: CallExtensions.kt  ControllersConfig.kt  ParametersExtension.kt
src/main/kotlin/com/chesstasks/controllers/api/: ConfigureApiControllers.kt
src/main/kotlin/com/chesstasks/controllers/authentication/: AuthenticationController.kt
src/main/kotlin/com/chesstasks/controllers/friend/: FriendController.kt  PutFriendRequestPayload.kt
src/main/kotlin/com/chesstasks/controllers/puzzle/: PuzzleController.kt
src/main/kotlin/com/chesstasks/controllers/ui/: ConfigUI.kt  ConfigureUIControllers.kt
src/main/kotlin/com/chesstasks/controllers/user/: PublicUserResponse.kt  UserController.kt
src/main/kotlin/com/chesstasks/cors/: ConfigCors.kt
src/main/kotlin/com/chesstasks/data/: BaseDto.kt  BaseTable.kt  DatabaseConfig.kt  DatabaseFactory.kt  TryImportLichessPuzzles.kt  TrySetupTestDb.kt
src/main/kotlin/com/chesstasks/data/dao/: AdminDao.kt  EmailVerificationCodeDao.kt  FriendDao.kt  FriendRequestDao.kt  LichessPuzzleDao.kt  LoginCounterDao.kt  OpeningDao.kt  PuzzleDao.kt  PuzzleHistoryDao.kt  PuzzleHistoryItemDao.kt  PuzzleThemeDao.kt  ThemeDao.kt  TokenDao.kt  TrainingRankingDao.kt  UserDao.kt  UserPreferences.kt  UserPuzzleDao.kt
src/main/kotlin/com/chesstasks/data/dto/: AdminDto.kt  EmailVerificationCodeDto.kt  FriendDto.kt  FriendRequestDto.kt  LichessPuzzleDto.kt  LoginCounterDto.kt  OpeningDto.kt  PuzzleDto.kt  PuzzleHistoryDto.kt  PuzzleHistoryItemDto.kt  PuzzleThemeDto.kt  TokenDto.kt  TrainingRankingDto.kt  UserDto.kt  UserPreferencesDao.kt  UserPuzzleDto.kt
src/main/kotlin/com/chesstasks/data/expressions/: RandomExpression.kt
src/main/kotlin/com/chesstasks/di/: ConfigDi.kt
src/main/kotlin/com/chesstasks/exceptions/: BadRequestException.kt  MissingQueryParameter.kt
src/main/kotlin/com/chesstasks/exceptions/handlers/: ConfigExceptionHandlers.kt  ExceptionResponse.kt
src/main/kotlin/com/chesstasks/freemarker/: FreeMarkerConfig.kt  ViewModel.kt
src/main/kotlin/com/chesstasks/game/: GameSessions.kt
src/main/kotlin/com/chesstasks/game/modes/: TrainingGameSession.kt
src/main/kotlin/com/chesstasks/game/puzzle/: Boards.kt  PuzzleController.kt  PuzzleState.kt
src/main/kotlin/com/chesstasks/game/training/: TrainingController.kt
src/main/kotlin/com/chesstasks/requestvalidation/: RequestValidationConfig.kt
src/main/kotlin/com/chesstasks/requestvalidation/base/: InsertPuzzlePayload.kt
src/main/kotlin/com/chesstasks/security/: PasswordHasher.kt
src/main/kotlin/com/chesstasks/security/auth/: AdminTokenAuthenticationProvider.kt  ApiKeyAuthenticationProvider.kt  ApiKeyPrincipal.kt  ConfigAuthentication.kt  ForbidException.kt  TokenAuthenticationProvider.kt  TokenPrincipal.kt  UnauthorizedException.kt  UserWebSocketTokenAuthenticationProvider.kt
src/main/kotlin/com/chesstasks/serialization/: SerializationConfig.kt
src/main/kotlin/com/chesstasks/services/admin/: AdminService.kt
src/main/kotlin/com/chesstasks/services/apikey/: ApiKeyService.kt
src/main/kotlin/com/chesstasks/services/authentication/: AuthenticationService.kt
src/main/kotlin/com/chesstasks/services/chess/: ChessService.kt
src/main/kotlin/com/chesstasks/services/friend/: FriendIncludeUserNames.kt  FriendRequestIncludeUserNames.kt  FriendService.kt
src/main/kotlin/com/chesstasks/services/importpuzzle/: ImportPuzzleService.kt  PuzzleCsvReader.kt
src/main/kotlin/com/chesstasks/services/play/: PlayService.kt
src/main/kotlin/com/chesstasks/websocket/: Command.kt  ConfigWebSocket.kt  DefaultWebSocketServerSessionExtension.kt  PuzzleMessage.kt
src/main/resources/openapi/: admin.txt  documentation.yaml
src/main/resources/public/css/: fonts.css  style.css
src/main/resources/public/css/login/: login.css
src/main/resources/public/css/register/: register.css
src/main/resources/public/fonts/icons/: config.json
src/main/resources/public/js/: script.js
src/main/resources/templates/: layout.ftl  navbar.ftl  sidenav.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/register/: register.ftl  verify.ftl
src/test/kotlin/com/chesstasks/: RandomStringTest.kt  ValidateEmailAddressTest.kt
src/test/kotlin/com/chesstasks/security/: DevPasswordHasherTest.kt  ProdPasswordHasherTest.kt
src/test/kotlin/com/chesstasks/websocket/: PlayEndpointTest.kt
src/test/kotlin/testutils/: BaseTest.kt  BaseWebSocketTest.kt  HttpResponseAssertions.kt  integrationTest.kt
(+90 files in other folders)
