plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'io.ktor.plugin' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
    id "com.google.devtools.ksp" version "$ksp_version"
    id 'application'
}

group "com.chesstasks"
version "0.0.1"
mainClassName = "com.chesstasks.ApplicationKt"

tasks.compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceSets.main {
    java.srcDirs("build/generated/ksp/main/kotlin")
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "io.ktor:ktor-server-websockets-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'io.ktor:ktor-server-status-pages-jvm:2.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bhlangonijr:chesslib:1.3.3'
    implementation "io.ktor:ktor-server-request-validation:$ktor_version"
    implementation "io.ktor:ktor-server-freemarker:$ktor_version"
    implementation 'io.ktor:ktor-server-freemarker-jvm:2.3.0'
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation 'io.ktor:ktor-server-sessions-jvm:2.3.0'
    implementation "org.apache.commons:commons-email:1.5"


    testImplementation 'com.jayway.jsonpath:json-path:2.8.0'
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'io.kotest:kotest-runner-junit5:5.6.2'


    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    // Koin
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"
}