ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.1.214
koin_version=3.4.0
koin_ksp_version=1.2.0
ksp_version=1.8.21-1.0.11